{
  "name": "metastats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup-hooks": "node scripts/setup-git-hooks.mjs",
    "build:snapshot-matrix": "node scripts/build-snapshot-matrix.mjs",
    "verify": "node scripts/verify-classifications.mjs",
    "verify:coverage": "node scripts/verify-metatft-family-coverage.mjs",
    "check:drift": "node scripts/check-drift.mjs",
    "check:contracts": "node scripts/check-contracts.mjs",
    "verify:full": "node scripts/verify-classifications.mjs && node scripts/verify-metatft-family-coverage.mjs && node scripts/check-drift.mjs && node scripts/check-system-map.mjs",
    "build:system-map": "node scripts/build-system-map.mjs",
    "check:system-map": "node scripts/check-system-map.mjs",
    "test": "node --test \"scripts/**/*.test.mjs\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.100.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.4.0",
    "d3-force-3d": "^3.0.6",
    "libsodium-wrappers": "^0.8.3",
    "next": "16.2.6",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "archiver": "^8.0.0",
    "better-sqlite3": "^12.11.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "fastembed": "^2.1.0",
    "png-to-ico": "^3.0.1",
    "sqlite-vec": "^0.1.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
